. ~/.bashrc

##################
# git completion #
#################
source ~/.git_completion.sh

###########################
# terminal customization #
#########################

PS1='⦗\W⦘➤ '

git config --global color.ui true

#####################
# directory colors #
###################
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced


############
# aliases #
##########

# system
alias ll='ls -la'
alias la='ls -a'
alias l='ls'
alias ..='cd ..'
alias ...='cd ../..'
alias fr='rm -fr'
alias rbp='source ~/.bash_profile'
alias bpe="subl ~/.bash_profile"
alias home="cd ~; clear;"
alias v="vim"
alias md5="openssl passwd -1"
alias pw="openssl passwd -crypt"
alias p="cd /etc/puppetlabs/puppet"

# ruby
alias r="ruby"
alias i="pry --simple-prompt"
alias rk="rake"
alias rkt="rake -T"
alias b="bundle"
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"
alias ber='bundle exec rake'
alias be='bundle exec'
alias bers="bundle exec rails server"

###########
# search #
#########
alias hg='history | grep'
alias lwp='find `pwd` -name "*.*"'

########
# git #
######
alias g="git status"
alias ga="git add"
alias gaa="git add --all"
alias gc="git commit -m"
alias gb="git branch"
alias gba="git branch -a"
alias gbd="git branch -d"
alias gco="git checkout"
alias gcob="git checkout -b"
alias gf="git fetch"
alias gl="git log"
alias glr=" git --no-pager log --graph --abbrev-commit --date=relative -10 --all --pretty='tformat:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'"
alias glp="git log --pretty=oneline --abbrev-commit"
alias gpl="git pull"

